1. logged_in_user: https: //www.coingecko.com/accounts/logged_in_user.json
Request:

Response: 

1. Overview
- Request:

- Response: {
  "total_holdings_value": 2614.79,
  "total_cost": 2799.0,
  "past_holdings_value": 2634.4900000000002,
  "holdings_change": -19.7,
  "holdings_change_percentage": -0.75,
  "profit_loss": -184.21,
  "has_inactive_coins": false,
  "profit_loss_change_percentage": -6.58,
  "top_gainer_page_url": null,
  "top_gainer_image_url": "https://assets.coingecko.com/coins/images/1/standard/bitcoin.png?1696501400",
  "top_gainer_name": "Bitcoin",
  "top_gainer_symbol": "BTC",
  "top_gainer_profit_loss": -4.18886984703272,
  "portfolio_coins": [
    {
      "profit_loss": -4.18886984703272,
      "profit_loss_change": -0.47,
      "total_holdings": 0.00808,
      "total_cost": 898.9999999999995,
      "total_market_value": 894.8111301529668,
      "average_net_cost": 111262.3762376237,
      "portfolio_coin_id": 172012589,
      "coin_id": 1,
      "coin_symbol": "BTC",
      "coin_slug": "bitcoin"
    },
    {
      "profit_loss": -48.56188731803081,
      "profit_loss_change": -4.41,
      "total_holdings": 0.2439,
      "total_cost": 1100.0,
      "total_market_value": 1051.4381126819692,
      "average_net_cost": 4510.045100451004,
      "portfolio_coin_id": 172012944,
      "coin_id": 279,
      "coin_symbol": "ETH",
      "coin_slug": "ethereum"
    },
    {
      "profit_loss": -131.4648676804802,
      "profit_loss_change": -16.43,
      "total_holdings": 79.712,
      "total_cost": 799.9999999999997,
      "total_market_value": 668.5351323195194,
      "average_net_cost": 10.03613006824568,
      "portfolio_coin_id": 172013191,
      "coin_id": 53746,
      "coin_symbol": "TRUMP",
      "coin_slug": "official-trump"
    }
  ]
}

2. Add coin
- Request add: {
  "portfolio_coin_transaction": {
    "coin_id": 10365,
    "fees": 0,
    "transaction_timestamp": "2025-09-03T07:05:45.000Z",
    "notes": "",
    "currency": "usd",
    "quantity": 3434,
    "price": 1.6470588235294117,
    "transaction_type": "buy"
  }
}


{
  "profit_loss": -32.9114575948729,
  "profit_loss_change": -1.32,
  "total_holdings": 0.5675,
  "total_cost": 2490.0,
  "total_market_value": 2457.088542405127,
  "average_net_cost": 4387.665198237885,
  "portfolio_coin_id": 172012944,
  "coin_id": 279,
  "coin_symbol": "ETH",
  "coin_slug": "ethereum",
  "transactions": [
    {
      "id": 115475969,
      "fees": "0.0",
      "price": "4664.179104477612",
      "proceeds": "0.0",
      "cost": "500.0000000000000064",
      "transaction_type": "buy",
      "profit_loss": -35.859221593251604
    },
    {
      "id": 115475983,
      "fees": "0.0",
      "price": "4514.672686230248",
      "proceeds": "0.0",
      "cost": "199.9999999999999864",
      "transaction_type": "buy",
      "profit_loss": -8.195555191987353
    },
    {
      "id": 115476001,
      "fees": "0.0",
      "price": "4357.298474945534",
      "proceeds": "0.0",
      "cost": "200.0000000000000106",
      "transaction_type": "buy",
      "profit_loss": -1.2680808874090426
    },
    {
      "id": 115476026,
      "fees": "0.0",
      "price": "4301.075268817204",
      "proceeds": "0.0",
      "cost": "199.999999999999986",
      "transaction_type": "buy",
      "profit_loss": 1.3297219768078574
    },
    {
      "id": 115544143,
      "fees": "0.0",
      "price": "4310.344827586207",
      "proceeds": "0.0",
      "cost": "100.0000000000000024",
      "transaction_type": "buy",
      "profit_loss": 0.4483774163858464
    },
    {
      "id": 115544162,
      "fees": "0.0",
      "price": "4357.298474945534",
      "proceeds": "0.0",
      "cost": "200.0000000000000106",
      "transaction_type": "buy",
      "profit_loss": -1.2680808874090426
    },
    {
      "id": 115544174,
      "fees": "0.0",
      "price": "4301.075268817204",
      "proceeds": "0.0",
      "cost": "199.999999999999986",
      "transaction_type": "buy",
      "profit_loss": 1.3297219768078574
    },
    {
      "id": 115544186,
      "fees": "0.0",
      "price": "4273.504273504273",
      "proceeds": "0.0",
      "cost": "199.9999999999999764",
      "transaction_type": "buy",
      "profit_loss": 2.628623408916305
    },
    {
      "id": 115567397,
      "fees": "0.0",
      "price": "4282.655246252677",
      "proceeds": "0.0",
      "cost": "200.0000000000000159",
      "transaction_type": "buy",
      "profit_loss": 2.1956562648801192
    },
    {
      "id": 115568814,
      "fees": "0.0",
      "price": "4246.284501061571",
      "proceeds": "0.0",
      "cost": "199.9999999999999941",
      "transaction_type": "buy",
      "profit_loss": 3.927524841024725
    },
    {
      "id": 115602963,
      "fees": "0.0",
      "price": "4301.075268817204",
      "proceeds": "0.0",
      "cost": "199.999999999999986",
      "transaction_type": "buy",
      "profit_loss": 1.3297219768078574
    },
    {
      "id": 115604456,
      "fees": "0.0",
      "price": "4306.22009569378",
      "proceeds": "0.0",
      "cost": "90.000000000000002",
      "transaction_type": "buy",
      "profit_loss": 0.4901331035544911
    }
  ]
}